

services:
  postgres:
    image: postgres:16
    container_name: mi_postgres
    restart: always
    environment:
      POSTGRES_USER: Ingelab
      POSTGRES_PASSWORD: Ingelab2025
      POSTGRES_DB: mi_basedatos
    ports:
      - "5432:5432"
    volumes:
      - ./data_postgres:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: Ingelab@Ingelab.com
      PGADMIN_DEFAULT_PASSWORD: Ingelab2025
    ports:
      - "5050:80"